units lj
atom_style bond

boundary p p p
timestep 0.001

read_data minimize.atoms

mass 1 1.0
mass 2 1.0
mass 3 1.0

pair_style lj/cut 3.0
pair_coeff 1 1 1.0 1.0 3.0
pair_coeff 2 2 1.0 1.0 3.0
pair_coeff 3 3 1.0 1.0 3.0
pair_coeff 1 2 1.0 1.0 1.2
pair_coeff 1 3 1.0 1.0 3.0
pair_coeff 2 3 1.0 1.0 1.2

bond_style fene
bond_coeff 1 30.0 1.5 1.5 1.0

neighbor 0.3 bin
neigh_modify every 20 delay 0 check no

dump id all custom 1 minimize.lammpstrj id type x y z vx vy vz

#構造緩和
minimize 1.0e-10 1.0e-10 8 10000
